# InventoryManagement

./: .gitignore  LICENSE  README.md  settings.gradle.kts
InventoryManagementSDK/: build.gradle.kts
InventoryManagementSDK/src/androidTest/java/com/example/inventorymanagementsdk/: ExampleInstrumentedTest.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/: InventoryManagement.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/api/: ApiClient.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/api/services/: ItemService.java  TransactionService.java  UserService.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/auth/: TokenManager.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/models/: Audit.java  Item.java  LoginResponse.java  RegisterResponse.java  Transaction.java  Trend.java  User.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/repository/: ItemRepository.java  TransactionRepository.java  UserRepository.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/responses/: DateResponse.java  ResponseMessage.java  TokenResponse.java
InventoryManagementSDK/src/main/java/com/example/inventorymanagementsdk/utils/: AuthInterceptor.java  TokenInterceptor.java
InventoryManagementSDK/src/test/java/com/example/inventorymanagementsdk/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/inventorymanagement/adapters/: ItemAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/inventorymanagement/callbacks/: ItemCallback.java  ItemSwipeCallback.java  SwipeToDeleteCallback.java  SwipeToEditCallback.java
app/src/main/java/com/example/inventorymanagement/ui/: DashboardFragment.java  HomeFragment.java  ItemsFragment.java  NotificationsFragment.java  TransactionsFragment.java
app/src/main/java/com/example/inventorymanagement/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/inventorymanagement/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/inventorymanagement/viewModel/: InventoryViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: home_background.xml  ic_launcher_background.xml  login_background.xml  splash_background.xml  user_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_buy_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_items.xml  fragment_notifications.xml  fragment_transactions.xml  item_layout.xml  transaction_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
