<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_background"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_layout"
        tools:visibility="visible" />

    <!-- Linear Layout for Admin -->
    <LinearLayout
        android:id="@+id/ll_admin_controls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/manager_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <!-- Instruction Text -->
        <TextView
            android:id="@+id/tv_add_item_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Please insert the item you want to add"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Item Name -->
        <EditText
            android:id="@+id/et_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:hint="Item Name"
            android:inputType="text" />

        <!-- Item Description -->
        <EditText
            android:id="@+id/et_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primaryColor"
            android:hint="Item Description"
            android:inputType="text" />

        <!-- Item Quantity -->
        <EditText
            android:id="@+id/et_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primaryColor"
            android:hint="Quantity"
            android:inputType="number" />

        <!-- Item Price -->
        <EditText
            android:id="@+id/et_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primaryColor"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Add Item"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
